{#-
This file was automatically generated - do not edit
-#}
{% extends "base.html" %}
{% block extrahead %}
<link rel="stylesheet" href="{{ 'assets/stylesheets/custom.7c86dd97.min.css' | url }}">
{% endblock %}

{#- --- INICIO DE LA MODIFICACIÓN CORRECTA --- -#}
{%- block announce -%}
{#- Comprobamos el flag DENTRO del bloque que estamos sobrescribiendo -#}
{%- if config.extra.show_announcement -%}
  Este sitio esta en desarrollo, aunque publicado
{%- endif -%}

{%- endblock -%}
{#- --- FIN DE LA MODIFICACIÓN CORRECTA --- -#}

{%- block scripts -%}
{{ super() }}
<script src="{{ 'assets/javascripts/custom.9e5da760.min.js' | url }}"></script>
{%- endblock -%}
